{
  "name": "@karapetyansa/xlsx-lite",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.0.3",
  "description": "Light XLSX Spreadsheet Creator",
  "keywords": [
    "xlsx",
    "spreadsheet",
    "excel"
  ],
  "main": "dist/xlsx.js",
  "exports": "./dist/xlsx.modern.js",
  "module": "dist/xlsx.module.js",
  "unpkg": "dist/xlsx.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:karapetyansa/xlsx-lite.git"
  },
  "author": "Ali Mohammadi <alimohammadi75@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup --config rollup.config.js && tsc --emitDeclarationOnly",
    "build:microbundle": "microbundle",
    "test": "node test.js",
    "lint": "eslint --ext .js,.ts src"
  },
  "peerDependencies": {
    "file-saver": ">=2",
    "uzip": "0.20201231.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-typescript": "^2.1.0",
    "@types/file-saver": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "file-saver": "^2.0.2",
    "microbundle": "^0.13.0",
    "prettier": "^1.19.1",
    "rollup": "^1.29.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "uzip": "0.20201231.0"
  },
  "dependencies": {}
}
